# compiler_course

./: .gitignore  Directory.Build.props  README.md  compiler.sln  example.lang
developer/Lab1/: .editorconfig  .gitignore  Directory.Build.props  UpgradeLog.htm  compiler.sln
developer/Lab1/ExampleMain/: ExampleMain.csproj  Program.cs
developer/Lab1/src/ExampleLib/: FileUtil.cs  TextUtil.cs
developer/Lab1/tests/ExampleLib.UnitTests/: ExampleLib.UnitTests.csproj  FileUtilTests.cs  TextUtilTest.cs
developer/compiler/: LICENSE  README.md  compiler.sln
docs/competitors/: EBNF-for-lexemes.md  README.md  expressions-grammar.md
docs/specification/: example-programs.md  expressions-grammar.md  lexical-structure.md  semantics.md  top-level-grammar.md  types.md
docs/theory/: ANTLR4-integration.md  ANTLR4-troubleshooting.md  ISO Pascal.docx  compiler-architecture.md  cpp-EBNF.ebnf  ext4_SQLite_interpreter.mmd  pascal-EBNF.ebnf  pascal-EBNF.html  railroal-diagrams.html
expert/: a.txt
src/Execution/: ConsoleEnviroment.cs  InvalidInputException.cs
src/Interpreter/: Interpreter.cs  Interpreter.csproj  Program.cs
src/Lexer/: LexicalStats.cs
src/Parser/: FakeEnvironment.cs  Parser.cs  Parser.csproj  Row.cs  TODO.md  TokenStream.cs  UnexpectedLexemeException.cs
tests/ExampleLib.UnitTests/: FileUtilTests.cs  TextUtilTest.cs
tests/Interpreter.Specs/: Interpreter.Specs.csproj  InterpreterTests.cs
tests/Lexer.UnitTests/: Lexer.UnitTests.csproj  LexerTests.cs  LexicalStatsTests.cs
tests/Parser.UnitTests/: ParseExpressionTests.cs  ParseTopLevelStatementsTests.cs  (+2 more)
(+68 files in other folders)
