identifier = letter, { letter | digit };

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M"
       | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
       | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
       | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

integer = unsigned_integer | signed_integer;

unsigned_integer = digit_sequence;

signed_integer = [sign], unsigned_integer;

sign = "+" | "-";

digit_sequence = digit, {digit};

real = unsigned_real | signed_real;

unsigned_real = digit_sequence, ".", fractional_part, ["e", scale_factor] 
                | digit_sequence, "e", scale_factor ;

signed_real = [sign], unsigned_real;

scale_factor = [sign], digit_sequence;

fractional_part = digit_sequence;

string_literal = "'", string_element, {string_element}, "'";

string_element = apostrophe_image | string_character;

apostrophe_image = "''";

string_character = ? one-of-a-set-of-implementation-defined-characters ?;